    "_"      ""     "" 
    "__"     ""     "" 
    "___"    ""     "" 
    "L"      "M"    "R"

    ""       ""     "" 
    "__"     ""     "" 
    "___"    "_"    "" 
    "L"      "M"    "R"

    ""       ""     ""  
    ""       ""     ""  
    "___"    "_"    "__"
    "L"      "M"    "R" 

    ""       ""     ""  
    ""       ""     "_" 
    "___"    ""     "__"
    "L"      "M"    "R" 

    ""     ""       ""  
    ""     ""       "_" 
    ""     "___"    "__"
    "L"    "M"      "R" 

    ""     ""       ""  
    ""     ""       ""  
    "_"    "___"    "__"
    "L"    "M"      "R" 

    ""     ""       "" 
    ""     "__"     "" 
    "_"    "___"    "" 
    "L"    "M"      "R"

    ""     "_"      "" 
    ""     "__"     "" 
    ""     "___"    "" 
    "L"    "M"      "R"